server {
    listen 80;
    server_name 43.139.72.39;

    root /home/ubuntu/jump_minigame/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
